# ShippingRatesAppDemo

./: .gitignore  README.md  local.properties
ShippingAPIDemo/app/src/main/java/pb/coe/pbhackathon/: AppDelegate.java  PBApplication.java
ShippingAPIDemo/app/src/main/java/pb/coe/pbhackathon/manager/: RateInputDataManager.java
ShippingAPIDemo/app/src/main/java/pb/coe/pbhackathon/model/: DimensionModel.java
ShippingAPIDemo/app/src/main/java/pb/coe/pbhackathon/rest/: AuthApi.java  ShippingRateApi.java
ShippingAPIDemo/app/src/main/res/layout/: activity_list.xml  activity_main.xml  from_address_layout.xml  label_value_item_layout.xml  rates_information_layout.xml  shipping_rates_item.xml
ShippingAPIDemo/app/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pb/coe/pbhackathon/: AppDelegate.java
app/src/main/java/pb/coe/pbhackathon/model/: AddressModel.java  CountryDetailModel.java  InputParameterModel.java  ParcelModel.java  RateModel.java  ShippingRateDetailModel.java  SpecialServiceModel.java  WeightModel.java
app/src/main/java/pb/coe/pbhackathon/rest/: RestFactory.java
app/src/main/java/pb/coe/pbhackathon/rest/job/: BaseRetrofitJob.java  GetShippingCountryListJob.java  Priority.java
app/src/main/java/pb/coe/pbhackathon/rest/model/: RequestBody.java
app/src/main/java/pb/coe/pbhackathon/ui/activity/: ChooserActivity.java  ListActivity.java
app/src/main/java/pb/coe/pbhackathon/ui/adapter/: CountryListAdapter.java  LabelValueGenericAdapter.java
app/src/main/java/pb/coe/pbhackathon/ui/fragment/: AddressFormFragment.java  ShippingRateFragment.java
app/src/main/java/pb/coe/pbhackathon/utils/: PBLogger.java
app/src/main/res/layout/: activity_chooser.xml  activity_splash.xml  city_list_item.xml  parcel_information_layout.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
